In [1]:
import pandas as pd
eada22_23 = pd.read_excel('EADA_2022-2023/InstLevel.xlsx')
schools_data = pd.read_excel('EADA_2022-2023/Schools.xlsx')

In [ ]:
#both dictionaries I took from Github pages
#Transforming the state codes into their U.S. regions

region_dict = {
    'AL': 'Southeast',
    'AR': 'South Central',
    'AZ': 'Southwest',
    'CA': 'West',
    'CO': 'Mountain West',
    'CT': 'Northeast',
    'DE': 'Mid-Atlantic',
    'FL': 'Southeast',
    'GA': 'Southeast',
    'IA': 'Midwest',
    'ID': 'Mountain West',
    'IL': 'Midwest',
    'IN': 'Midwest',
    'KS': 'Midwest',
    'KY': 'Southeast',
    'LA': 'South Central',
    'MA': 'Northeast',
    'MD': 'Mid-Atlantic',
    'ME': 'Northeast',
    'MI': 'Midwest',
    'MN': 'Midwest',
    'MO': 'Midwest',
    'MS': 'Southeast',
    'MT': 'Mountain West',
    'NC': 'Southeast',
    'ND': 'Midwest',
    'NE': 'Midwest',
    'NH': 'Northeast',
    'NJ': 'Northeast',
    'NM': 'Southwest',
    'NV': 'West',
    'NY': 'Northeast',
    'OH': 'Midwest',
    'OK': 'South Central',
    'OR': 'West',
    'PA': 'Northeast',
    'RI': 'Northeast',
    'SC': 'Southeast',
    'SD': 'Midwest',
    'TN': 'Southeast',
    'TX': 'South Central',
    'UT': 'Mountain West',
    'VA': 'Southeast',
    'VT': 'Northeast',
    'WA': 'West',
    'WI': 'Midwest',
    'WV': 'Southeast',
    'WY': 'Mountain West',
    'PR': 'Non-Contiguous',
    'HI': 'Non-Contiguous',
    'AK': 'Non-Contiguous',
    'VI': 'Non-Contiguous',
    'DC': 'Mid-Atlantic'
}

eada22_23['REGION'] = eada22_23['state_cd'].replace(region_dict)

#transforming the state abbreviations into their full name
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

eada22_23['STATENAME'] = eada22_23['state_cd'].replace(abbrev_to_us_state)

In [ ]:
#total expenses and revenue per state, this goes into Flourish
eada22_23.groupby('STATENAME')[['GRND_TOTAL_EXPENSE']].sum().to_csv('state_exp.csv')
eada22_23.groupby('STATENAME')[['GRND_TOTAL_REVENUE']].sum().to_csv('state_rev.csv')

In [38]:
display(eada22_23[eada22_23['institution_name'] == 'Auburn University'][['GRND_TOTAL_EXPENSE', 'GRND_TOTAL_REVENUE']])
display(eada22_23[eada22_23['institution_name'] == 'Virginia Polytechnic Institute and State University'][['GRND_TOTAL_EXPENSE', 'GRND_TOTAL_REVENUE']])

   GRND_TOTAL_EXPENSE  GRND_TOTAL_REVENUE
7           183653846           192658903

      GRND_TOTAL_EXPENSE  GRND_TOTAL_REVENUE
1836           117168565           129705818

In [32]:
#addresses to input into geocodio
addresses = eada22_23[['addr1_txt', 'city_txt', 'state_cd', 'zip_text']]

addresses.to_csv('addresses.csv')

#reading the geocodio output
lat_long = pd.read_csv('latlong.csv')

eada22_23['Latitude'] = lat_long['Geocodio Latitude']
eada22_23['Longitude'] = lat_long['Geocodio Longitude']

#mapping the highest expenditure school per state, goes into Flourish
max_idx = eada22_23.groupby('STATENAME')['GRND_TOTAL_EXPENSE'].idxmax()
eada22_23.loc[max_idx][['STATENAME','institution_name', 'GRND_TOTAL_EXPENSE', 'Latitude', 'Longitude']].to_csv('high_state_exp.csv')

#mapping the highest expenditure school per state, goes into Flourish
max2_idx = eada22_23.groupby('STATENAME')['GRND_TOTAL_REVENUE'].idxmax()
eada22_23.loc[max2_idx][['STATENAME','institution_name', 'GRND_TOTAL_REVENUE', 'Latitude', 'Longitude']].to_csv('high_state_rev.csv')

In [6]:
#sports expenditures totals among all schools, in Flourish I removed redundant rows that were accounted for in combined rows
#(Cross Country, Track Indoors, Track Outdoors, Swimming, Diving)

per_sport = schools_data.groupby('Sports')[['EXPENSE_MENALL', 'EXPENSE_WOMENALL', 'TOTAL_EXPENSE_ALL']].sum().sort_values(
    by = 'TOTAL_EXPENSE_ALL', ascending = False)

per_sport.to_csv('per_sport.csv')

In [21]:
#sports revenue totals among all schools, in Flourish I removed redundant rows that were accounted for in combined rows
#(Cross Country, Track Indoors, Track Outdoors, Swimming, Diving)

per_sport_rev = schools_data.groupby('Sports')[['REVENUE_MENALL', 'REVENUE_WOMENALL', 'TOTAL_REVENUE_ALL']].sum().sort_values(
    by = 'TOTAL_REVENUE_ALL', ascending = False)

per_sport_rev.to_csv('per_sport_rev.csv')

In [ ]:
#import previous year's data
schools_data_2122 = pd.read_excel('EADA_2021-2022/Schools.xlsx')

In [ ]:
#group 21-22 data by sport
per_sport22 = schools_data_2122.groupby('Sports')[['EXPENSE_MENALL', 'EXPENSE_WOMENALL', 'TOTAL_EXPENSE_ALL']].sum()

#merge with 22-23 data set
merged = pd.merge(per_sport, per_sport22, on = 'Sports')

#combine volleyball and beach volleyball
merged.loc['Volleyball & Beach Volleyball'] = merged.loc['Volleyball'] + merged.loc['Beach Volleyball']

merged = merged.drop(['Beach Volleyball', 'Volleyball'])

#percent change calculation
pct_change = pd.DataFrame()

pct_change['Men'] = (merged.EXPENSE_MENALL_x - merged.EXPENSE_MENALL_y)/merged.EXPENSE_MENALL_y
pct_change['Women'] = (merged.EXPENSE_WOMENALL_x - merged.EXPENSE_WOMENALL_y)/merged.EXPENSE_WOMENALL_y
pct_change['Total'] = (merged.TOTAL_EXPENSE_ALL_x - merged.TOTAL_EXPENSE_ALL_y)/merged.TOTAL_EXPENSE_ALL_y

#melt into long-form data for Flourish
pct_change.melt(ignore_index = False).to_csv('pct_change.csv')

In [55]:
schools_data[schools_data['Sports'] == 'Basketball'][['institution_name','REV_WOMEN']].sort_values(
    by = 'REV_WOMEN', ascending= False).head(20).to_csv('womensbb.csv')

In [59]:
#group 21-22 data by sport
per_sport22 = schools_data_2122.groupby('Sports')[['EXPENSE_MENALL', 'EXPENSE_WOMENALL', 'TOTAL_EXPENSE_ALL']].sum()

#merge with 22-23 data set
merged = pd.merge(per_sport, per_sport22, on = 'Sports')

raw_change = pd.DataFrame()

raw_change['Men'] = (merged.EXPENSE_MENALL_x - merged.EXPENSE_MENALL_y)
raw_change['Women'] = (merged.EXPENSE_WOMENALL_x - merged.EXPENSE_WOMENALL_y)
raw_change['Total'] = (merged.TOTAL_EXPENSE_ALL_x - merged.TOTAL_EXPENSE_ALL_y)

raw_change

                                                    Men      Women      Total
Sports
Football                                      517907648          0  517907648
Basketball                                    185760797  116733856  302494653
Soccer                                         40152761   59743008   99895769
Baseball                                      109384887          0  109384887
Track and Field and Cross Country (combined)   43384961   44153458   87538419
Volleyball                                      4307937   64481446   68789383
Softball                                              0   59161350   59161350
Golf                                           31186937   20681595   51868532
Tennis                                         21396673   20446747   41843420
Lacrosse                                       19623554   25399268   45022822
Swimming and Diving (combined)                 16430884   26069480   42500364
Ice Hockey                                     22107724   11069765   33177489
Wrestling                                      15855395    5969355   21824750
Rowing                                          5917068   14663611   20580679
Field Hockey                                          0   17139351   17139351
Gymnastics                                      1381640   14591894   15973534
Other Sports                                    7333642   11737833   19071477
Swimming                                        1251218    -885425     365793
Track and Field (Outdoor)                       3645632    2395850    6041482
Cross Country                                   4177923    4100156    8278079
Water Polo                                      3422626    3558326    6980952
Track and Field (Indoor)                        3549476    2840958    6390434
Beach Volleyball                                 391740    7858547    8250287
Equestrian                                       -89193    7015814    6926621
Bowling                                         1347995    3090061    4438056
Fencing                                         1643991    1677858    3321849
Skiing                                          1682302    1596541    3278843
Rodeo                                           1424440     460671    1885112
Squash                                           737102     942932    1680034
Sailing                                         -513474     639987     126513
Rifle                                            919112     317899    1237009
Weight Lifting                                   243959     592193     836152
Archery                                          -68727      52674     -16056
Synchronized Swimming                                 0     143905     143905
Diving                                          -170927     -83742    -254669
Badminton                                             0      15961      15961
Table Tennis                                      -8530      21463      12933